<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="assets/logo.png" alt="" >
        <img class="cart" src="assets/Cart.png" alt="">
        <img class="acc" src="assets/Account.png" alt="">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Galleries.html">Galleries</a></li>
            <li class="auctions"><a href="Auctions.html">Auctions</a>
                <ul>
                    <li><a href="Ongoing.html">Ongoing</a></li>
                    <li><a href="Oncoming.html">Oncoming</a></li>
                </ul>
            </li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="About Us.html">About Us</a></li>
        </ul>
    </div>
    <center>
    <div class="content">
        <img class="contentLogo" src="assets/logo.png" alt="">
        <h2>About Us</h2>
        <div class="containerAbout">
            <div class="containAbout">
                <h4>History</h3>
                <p class="justify">Starting as a hobby and an interest in art, Nathan Engolodoeeee created an art gallery to facilitate artists from around the world to auction their work through our company. Made in 2000 by renting a shop, until now has branches that are spread all over the world.</p>
            </div>
            <div class="containAbout">
                <h4>Address</h3>
                <p>Washington, DC 20565, United States<br>Click below for more info</p>
                <button onclick=""><a href="https://www.google.com/maps/place/Constitution+Ave+%2B+6th+St/@38.892068,-77.019911,1220m/data=!3m1!1e3!4m5!3m4!1s0x89b7b7851f5a1f1b:0x7efed8ff4940062b!8m2!3d38.891958!4d-77.020439?hl=en">Click Me!</a></button>
            </div>
            <div class="containAbout">
                <h4>Opening Time</h3>
                <p>Weekdays<br>09.00 AM - 16.00 PM</p>
            </div>
        </div>
        <div class="containerAbout">
            <img class="pictAbout" src="assets/maps1.jpg" alt="">
            <img class="pictAbout" src="assets/maps2.jpg" alt="">
            <img class="pictAbout" src="assets/maps3.jpg" alt="">
        </div>
    </div>
    </center>
    <div class="footer">Copyright &copy; 2020 Fancy Art, Inc. All Rights Reserved</div>
</body>
</html>