<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <script src="jquery-3.5.1.min.js "></script>
    <script src="jscript.js"></script>
    <title>Auctions</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="assets/logo.png" alt="" >
        <img class="cart" src="assets/Cart.png" alt="">
        <img class="acc" src="assets/Account.png" alt="">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Galleries.html">Galleries</a></li>
            <li class="auctions"><a href="Auctions.html">Auctions</a>
                <ul>
                    <li><a href="Ongoing.html">Ongoing</a></li>
                    <li><a href="Oncoming.html">Oncoming</a></li>
                </ul>
            </li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="About Us.html">About Us</a></li>
        </ul>
    </div>
    <center>
    <div class="content">
        <a href="Ongoing.html" target="_blank"><button class="choose" onclick="">Ongoing</button></a>
        <a href="Oncoming.html" target="_blank"><button class="choose" onclick="">Oncoming</button></a>
    </div>
    </center>
    <div class="footer">Copyright &copy; 2020 Fancy Art, Inc. All Rights Reserved</div>
</body>
</html>