<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Galleries</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="assets/logo.png">
        <img class="cart" src="assets/Cart.png">
        <img class="acc" src="assets/Account.png">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Galleries.html">Galleries</a></li>
            <li class="auctions"><a href="Auctions.html">Auctions</a>
                <ul>
                    <li><a href="Ongoing.html">Ongoing</a></li>
                    <li><a href="Oncoming.html">Oncoming</a></li>
                </ul>
            </li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="About Us.html">About Us</a></li>
        </ul>
    </div>
    <center>
    <div class="content">
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
        <div class="container">
            <img id="myImg1" src="assets/gallery1.jpg" class="pict">
            <h4>Tomorrow I May Be Far Away</h4>
            <p>Romare Bearden (Artist)<br>American &copy; 1967</p>
        </div>
        <div class="container">
            <img id="myImg2" src="assets/gallery2.jpg" class="pict">
            <h4>Daniel in the Lion's Den</h4>
            <p>Sir Peter Paul Rubens (Artist)<br>Flemish &copy; 1614/1616</p>
        </div>
        <div class="container">
            <img id="myImg3" src="assets/gallery3.jpg" class="pict">
            <h4>Classic Landscape</h4>
            <p>Charles Sheeler (Painter)<br>American &copy; 1931</p>
        </div>
        <div class="container">
            <img id="myImg4" src="assets/gallery4.jpg" class="pict">
            <h4>Self-Portrait</h4>
            <p>Judith Leyster (Artist)<br>Dutch &copy; 1630</p>
        </div>
        <div class="container">
            <img id="myImg5" src="assets/gallery5.jpg" class="pict">
            <h4>River Landscape with Ferry</h4>
            <p>Salomon van Ruysdael (Painter)<br>American &copy; 1649</p>
        </div>
    </div>
    </center>
    <script src="galleries.js"></script>
</body>
<div class="footer">Copyright &copy; 2020 Fancy Art, Inc. All Rights Reserved</div>
</html>