<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <script src="jquery-3.5.1.min.js "></script>
    <script src="homepage.js"></script>
    <title>Homepage</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="assets/logo.png" alt="" >
        <img class="cart" src="assets/Cart.png" alt="">
        <img class="acc" src="assets/Account.png" alt="">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Galleries.html">Galleries</a></li>
            <li class="auctions"><a href="Auctions.html">Auctions</a>
                <ul>
                    <li><a href="Ongoing.html">Ongoing</a></li>
                    <li><a href="Oncoming.html">Oncoming</a></li>
                </ul>
            </li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="About Us.html">About Us</a></li>
        </ul>
    </div>
    <center>
    <div class="content">
        <div class="container">
            <button id="left"><img src="assets/Left.png" class="btnImg"></button>
            <div id="slider">
                <div class="slides">
                    <div class="slide"><img src="assets/event1.jpg" class="eventPict"></div>
                    <div class="slide"><img src="assets/event2.jpg" class="eventPict"></div>
                    <div class="slide"><img src="assets/event3.jpg" class="eventPict"></div>
                    <div class="slide"><img src="assets/event4.jpg" class="eventPict"></div>
                    <div class="slide"><img src="assets/event5.jpg" class="eventPict"></div>
                </div>
            </div>
            <button id="right"><img src="assets/Right.png" class="btnImg"></button>
        </div><br>
        <p class="intro">Fancy Art is a company that has been in the art market for over a decade. We provide a place for artists from all over the world  to put their creations on sale through our auctions.  We have over a dozen physical stores that’s spread around the world. We always provide the latest information about galleries, auctions, and art fairs from across the globe.</p>
    </div>
    </center>
    <div class="footer">Copyright &copy; 2020 Fancy Art, Inc. All Rights Reserved</div>
</body>
</html>