<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Ongoing</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="assets/logo.png" alt="" >
        <img class="cart" src="assets/Cart.png" alt="">
        <img class="acc" src="assets/Account.png" alt="">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Galleries.html">Galleries</a></li>
            <li class="auctions"><a href="Auctions.html">Auctions</a>
                <ul>
                    <li><a href="Ongoing.html">Ongoing</a></li>
                    <li><a href="Oncoming.html">Oncoming</a></li>
                </ul>
            </li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="About Us.html">About Us</a></li>
        </ul>
    </div>
    <center>
    <div class="content">
        <h2>Ongoing Auctions</h2>
        <div class="containerAbout">
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
            <div>
                <img id="myImg1" class="pictAbout" src="assets/auc1.jpg" alt="">
                <h3 class="italic">Léonard Tsuguharu (1886-1968)</h3>
                <h4>Bid Price</h4>
                <p>EUR 25,000 - EUR 35,000</p>
                <h4>Start Date</h4>
                <p>June 05 2020</p>
            </div>
            <div>
                <img id="myImg2" class="pictAbout" src="assets/auc2.jpg" alt="">
                <h3 class="italic">Henri Laurens (1885-1954) </h3>
                <h4>Bid Price</h4>
                <p>15,000 - EUR 20,000</p>
                <h4>Start Date</h4>
                <p>June 06 2020</p>
            </div>
            <div>
                <img id="myImg3" class="pictAbout" src="assets/auc3.jpg" alt="">
                <h3 class="italic">Pablo Picasso (1881-1973)</h3>
                <h4>Bid Price</h4>
                <p>EUR 50,000 - EUR 70,000</p>
                <h4>Start Date</h4>
                <p>June 07 2020</p>
            </div>
        </div>
    </div>
    </center>
    <div class="footer">Copyright &copy; 2020 Fancy Art, Inc. All Rights Reserved</div>
    <script src="auctions.js"></script>
</body>
</html>